# MiDoctorAutomation

./: pom.xml
lib/: loginCreds.properties
src/main/java/co/com/midoctor/: CredentialsDAO.java  TestDAO.java
src/main/java/co/com/midoctor/persistence/: CredentialsDTO.java  FilesProcessor.java  TestDTO.java
src/test/java/co/com/midoctor/test/: Constants.java
src/test/java/co/com/midoctor/test/mobile/: MobileTestTemplate.java  Test01PatientRegistration.java  Test02PatientAuthentication.java  Test03AppointmentMake.java
src/test/java/co/com/midoctor/test/web/: Test01PatientRegistration.java  Test02PatientAuthentication.java  Test03AppointmentMake.java  WebTestTemplate.java
